# vim: ft=colortemplate fdm=marker cc=22,40,58

Color: light         #f9ebd0           ~                 White
Color: lightalt      #f6e2ba           ~                 LightGrey
Color: lightgrey     #f6e2ba           ~                 LightGrey
Color: grey          #778b81           ~                 Grey
Color: dark          #566b60           ~                 Black
Color: red           #d4576a           ~                 Red
Color: orange        #d26e41           ~                 Yellow
Color: yellow        #cc8500           ~                 LightGrey
Color: lemon         #758b00           ~                 LightGreen
Color: green         #2d8d4c           ~                 Green
Color: cyan          #36817e           ~                 Cyan
Color: blue          #5c7aa9           ~                 Blue
Color: magenta       #c56591           ~                 Magenta
Color: lightred      #f6babd           ~                 LightRed
Color: lightgreen    #c1e5b1           ~                 LightGreen
Color: lightorange   #eecbb4           ~                 LightYellow
Color: lightblue     #bae1f0           ~                 LightBlue

Black                dark              none
Grey                 grey              none
Red                  red               none
Orange               orange            none
Yellow               yellow            none
Lemon                lemon             none
Green                green             none
Cyan                 cyan              none
Blue                 blue              none
Magenta              magenta           none
