# vim: ft=colortemplate fdm=marker cc=22,40,58

# ":help fold-marker" to get better display of this file
# Information {{{
Full name:           Vanilla Cake
Short name:          vanilla_cake
Author:              Sainnhepark <sainnhe@gmail.com>
Maintainer:          Sainnhepark <sainnhe@gmail.com>
Website:             https://github.com/sainnhe/vim-color-vanilla-cake/
Description:         ðŸ° Light & Eye-friendly Color Scheme
License:             MIT && Anti-996
Option Prefix:       light
# }}}

# Documentation {{{
Include: _help.colortemplate
# }}}

# Common linked groups {{{
QuickFixLine      -> Search
StatusLineTerm    -> StatusLine
StatusLineTermNC  -> StatusLineNC
Structure         -> Type
Boolean           -> Constant
Define            -> PreProc
SpecialChar       -> Special
# Other conventional group names (see `:help group-name`)
Debug             -> Special
Include           -> PreProc
Macro             -> PreProc
Repeat            -> Statement
# See `:help lCursor`
lCursor           -> Cursor
# }}}

Background: light

# Color palette {{{
# Color name         GUI               Base256           Base16 (optional)
Color: light         #f9ebd0           ~                 White
Color: lightgrey     #f6e2ba           ~                 LightGrey
Color: grey          #778b81           ~                 Grey
Color: dark          #566b60           ~                 Black
Color: red           #d4576a           ~                 Red
Color: orange        #d26e41           ~                 Yellow
Color: yellow        #d08800           ~                 LightGrey
Color: lemon         #6d870c           ~                 LightGreen
Color: green         #358961           ~                 Green
Color: cyan          #428374           ~                 Cyan
Color: blue          #5674a5           ~                 Blue
Color: magenta       #c56591           ~                 Magenta
Color: lightred      #f6babd           ~                 LightRed
Color: lightgreen    #c1e5b1           ~                 LightGreen
Color: lightorange   #eecbb4           ~                 LightYellow
Color: lightblue     #bae1f0           ~                 LightBlue
# }}}

# Terminal colors {{{
Term colors: dark red green yellow blue magenta cyan light
Term colors: dark red green yellow
Term colors: blue magenta cyan light
# }}}

# Default highlight groups {{{
Variant: gui
#if get(g:, '@optionprefix_transp_bg', 0) && !has('gui_running')
Variant: 256 8
#if get(g:, '@optionprefix_transp_bg', 0)
Variant: gui 256 8
    Normal           dark              none
    Terminal         dark              none
#else
    Normal           dark              light
    Terminal         dark              light
#endif

# Group              Foreground        Background        Attributes
ColorColumn          fg                light
Conceal              grey              none
Cursor               dark              lightgrey
CursorColumn         none              lightgrey
CursorLine           none              lightgrey
CursorLineNr         dark              lightgrey
LineNr               grey              lightgrey
SignColumn           none              lightgrey
DiffAdd              none              lightgreen
DiffChange           none              lightblue
DiffDelete           none              lightred
DiffText             none              lightorange
Directory            green             none
EndOfBuffer          grey              none
ErrorMsg             red               none
WarningMsg           orange            none
ModeMsg              blue              none
MoreMsg              cyan              none
FoldColumn           grey              lightgrey
Folded               grey              lightgrey
IncSearch            none              lightgreen        underline
Search               none              lightgreen        underline
MatchParen           none              none              bold
NonText              grey              none
Pmenu                dark              lightgrey
PmenuSel             light             grey
PmenuSbar            none              lightgrey
PmenuThumb           none              grey
Question             green             none
SpellBad             red               none              s=red
SpellCap             orange            none              s=orange
SpellLocal           blue              none              s=blue
SpellRare            magenta           none              s=magenta
StatusLine           light             grey
StatusLineNC         dark              lightgrey
TabLine              dark              lightgrey
TabLineFill          dark              lightgrey
TabLineSel           light             grey
VertSplit            grey              none
Visual               none              lightgrey
VisualNOS            none              lightgrey         italic
WildMenu             light             dark

Label                magenta           none
Todo                 magenta           none
PreCondit            magenta           none
Exception            magenta           none
Conditional          red               none
Title                red               none
PreProc              red               none
Error                red               none
Typedef              orange            none
Keyword              orange            none
Delimiter            grey              none
Type                 yellow            none
Constant             green             none
Function             green             none
Operator             green             none
Identifier           lemon             none
Statement            lemon             none
String               cyan              none
Character            cyan              none
Number               cyan              none
Float                cyan              none
StorageClass         blue              none
Special              blue              none
SpecialKey           blue              none
Tag                  blue              none
Comment              grey              none              italic
SpecialComment       grey              none              bold
Ignore               grey              none
Underlined           none              none              underline
# See `:help CursorIM`
CursorIM             none              fg
# See `:help window-toolbar`
ToolbarLine          none              grey
ToolbarButton        dark              light             bold
# }}}

# Additional highlight groups {{{
# Filetypes
# html{{{
htmlArg              orange            none
#}}}
# json{{{
jsonKeyword          green             none
#}}}

# Plugins
# startify{{{
StartifySection      orange            none
#}}}
# ale{{{
ALEWarningSign       orange            lightgrey
ALEErrorSign         red               lightgrey
ALEInfoSign          blue              lightgrey
ALEError             none              lightred
ALEWarning           none              lightorange
ALEVirtualTextError  grey              none
ALEVirtualTextWarning grey             none
ALEVirtualTextInfo   grey              none
ALEVirtualTextStyleError            -> ALEVirtualTextError
ALEVirtualTextStyleWarning          -> ALEVirtualTextWarning
#}}}
# coc{{{
CocHighlightText     none              none              bold
CocCodeLens          grey              none
CocErrorSign      -> ALEErrorSign
CocWarningSign    -> ALEWarningSign
CocInfoSign       -> ALEInfoSign
CocHintSign       -> Label
CocErrorHighlight -> ALEError
CocWarningHighlight -> ALEWarning
CocInfoHighlight  -> ALEInfo
CocWarningVirtualText -> ALEVirtualTextWarning
CocErrorVirtualText -> ALEVirtualTextError
CocInfoVirtualText -> ALEVirtualTextInfo
CocHintVirtualText -> ALEVirtualTextInfo
CocCodeLens       -> ALEVirtualTextInfo
#}}}
# vim-matchup{{{
MatchParenCur        none              none              bold
MatchWord            none              none              underline
MatchWordCur         none              none              underline
#}}}
# sneak{{{
Sneak                none              lightgreen
#}}}
# }}}

# B/W variant {{{
Include: _bw.colortemplate
# }}}
