# vim: ft=colortemplate fdm=marker cc=22,40,58

# ":help fold-marker" to get better display of this file
# Information {{{
Full name:           Vanilla Cake
Short name:          vanilla_cake
Author:              Sainnhepark <sainnhe@gmail.com>
Maintainer:          Sainnhepark <sainnhe@gmail.com>
Website:             https://github.com/sainnhe/vim-color-vanilla-cake/
Description:         ðŸ° Light & Eye-friendly Color Scheme
License:             MIT && Anti-996
Option Prefix:       light
# }}}

# Documentation {{{
Include: _help.colortemplate
# }}}

# Common linked groups {{{
QuickFixLine      -> Search
StatusLineTerm    -> StatusLine
StatusLineTermNC  -> StatusLineNC
SpecialChar       -> Special
# Other conventional group names (see `:help group-name`)
Debug             -> Special
Include           -> PreProc
# See `:help lCursor`
lCursor           -> Cursor
# }}}

Background: light

# Color palette {{{
# Color name         GUI               Base256           Base16 (optional)
Color: light         #f9ebd0           ~                 White
Color: lightgrey     #f6e2ba           ~                 LightGrey
Color: grey          #778b81           ~                 Grey
Color: dark          #566b60           ~                 Black
Color: red           #d4576a           ~                 Red
Color: orange        #d26e41           ~                 Yellow
Color: yellow        #cc8500           ~                 LightGrey
Color: lemon         #758b00           ~                 LightGreen
Color: green         #2d8d4c           ~                 Green
Color: cyan          #36817e           ~                 Cyan
Color: blue          #5c7aa9           ~                 Blue
Color: magenta       #c56591           ~                 Magenta
Color: lightred      #f6babd           ~                 LightRed
Color: lightgreen    #c1e5b1           ~                 LightGreen
Color: lightorange   #eecbb4           ~                 LightYellow
Color: lightblue     #bae1f0           ~                 LightBlue
# }}}

# Terminal colors {{{
Term colors: dark red green yellow blue magenta cyan light
Term colors: dark red green yellow
Term colors: blue magenta cyan light
# }}}

# Default highlight groups {{{
Variant: gui
#if get(g:, '@optionprefix_transp_bg', 0) && !has('gui_running')
Variant: 256 8
#if get(g:, '@optionprefix_transp_bg', 0)
Variant: gui 256 8
    Normal           dark              none
    Terminal         dark              none
#else
    Normal           dark              light
    Terminal         dark              light
#endif

# Group              Foreground        Background        Attributes
ColorColumn          fg                light
Conceal              grey              none
Cursor               none              none              reverse
CursorColumn         none              lightgrey
CursorLine           none              lightgrey
CursorLineNr         dark              lightgrey
LineNr               grey              lightgrey
SignColumn           none              lightgrey
DiffAdd              none              lightgreen
DiffChange           none              lightblue
DiffDelete           none              lightred
DiffText             none              lightorange
Directory            green             none
EndOfBuffer          grey              none
ErrorMsg             red               none
WarningMsg           orange            none
ModeMsg              blue              none
MoreMsg              cyan              none
FoldColumn           grey              lightgrey
Folded               grey              lightgrey
IncSearch            none              lightgreen        underline
Search               none              lightgreen        underline
MatchParen           none              none              bold
NonText              grey              none
Pmenu                dark              lightgrey
PmenuSel             light             grey
PmenuSbar            none              lightgrey
PmenuThumb           none              grey
Question             green             none
SpellBad             red               none              s=red
SpellCap             orange            none              s=orange
SpellLocal           blue              none              s=blue
SpellRare            magenta           none              s=magenta
StatusLine           light             grey
StatusLineNC         dark              lightgrey
TabLine              dark              lightgrey
TabLineFill          dark              lightgrey
TabLineSel           light             grey
VertSplit            grey              none
Visual               none              lightgrey
VisualNOS            none              lightgrey         italic
WildMenu             light             dark

Todo                 magenta           none              italic
Conditional          magenta           none
Repeat               magenta           none
Exception            red               none
PreProc              red               none
Macro                red               none
Define               red               none
Title                red               none
Error                red               none
PreCondit            orange            none
Typedef              orange            none
Keyword              orange            none
StorageClass         orange            none
Type                 yellow            none
Structure            yellow            none
Constant             green             none
Function             green             none
Identifier           lemon             none
Delimiter            lemon             none
Special              lemon             none
Boolean              lemon             none
String               cyan              none
Character            cyan              none
Number               cyan              none
Float                cyan              none
SpecialKey           blue              none
Label                blue              none
Tag                  blue              none
Statement            blue              none
Operator             blue              none
Comment              grey              none              italic
SpecialComment       grey              none              italic
Ignore               grey              none
Underlined           none              none              underline
# See `:help CursorIM`
CursorIM             none              fg
# See `:help window-toolbar`
ToolbarLine          none              grey
ToolbarButton        dark              light             bold
# }}}

# Additional highlight groups {{{
# Filetypes
# markdown{{{
markdownLinkText     yellow            none
markdownUrl          lemon             none              underline
markdownListMarker   blue              none
markdownCode         green             none
markdownId           orange            none
markdownIdDeclaration orange           none
markdownBoldDelimiter -> Comment
markdownItalicDelimiter -> Comment
markdownBold         none              none              bold
markdownItalic       none              none              italic
markdownRule         magenta           none
mkdListItem          blue              none
mkdInlineURL         yellow            none              underline
mkdLink              yellow            none
mkdURL               lemon             none              underline
mkdCode              green             none
mkdCodeDelimiter  -> Delimiter
mkdID                orange            none
mkdBold           -> Comment
mkdItalic         -> Comment
mkdRule              magenta           none
#}}}
# rst{{{
rstInterpretedTextOrHyperlinkReference lemon none        underline
rstStandaloneHyperlink lemon           none              underline
rstTableLines     -> Delimiter
#}}}
# tex{{{
texBeginEndName      red               none
texDocTypeArgs       green             none
#}}}
# html{{{
htmlArg              orange            none
htmlTagName          lemon             none
htmlEndTag           yellow            none
htmlLink             none              none              underline
htmlBold             none              none              bold
htmlItalic           none              none              italic
#}}}
# xml{{{
xmlTagName        -> htmlTagName
xmlAttrib         -> htmlArg
xmlEndTag         -> htmlEndTag
xmlEqual          -> Operator
#}}}
# css{{{
cssClassName         orange            none
cssClassNameDot      yellow            none
cssProp              lemon             none
cssAttr              green             none
cssFunctionName      yellow            none
cssTagName           red               none
cssPseudoClassId     blue              none
cssPseudoClassFn     blue              none
cssImportant         red               none
cssBraces         -> Delimiter
cssSelectorOp     -> Delimiter
cssSelectorOp2    -> Delimiter
#}}}
# sass{{{
sassDefault          red               none
sassVariable         green             none
sassMixing           orange            none
sassMixinName        green             none
sassClassChar        orange            none
sassControl          magenta           none
sassInclude          red               none
sassAmpersand        red               none
sassClass            orange            none
scssSelectorName     orange            none
scssVariable         green             none
scssFunctionName     yellow            none
scssParameterList    green             none
scssDefault          red               none
#}}}
# less{{{
lessVariable         yellow            none
#}}}
# js{{{
javaScriptFunction   orange            none
javaScriptGlobal     yellow            none
javaScriptNull       yellow            none
javaScriptParens  -> Delimiter
javaScriptBraces  -> Delimiter
jsThis               yellow            none
jsVariableDef        lemon             none
jsObjectProp         yellow            none
jsFunction           orange            none
jsNull               yellow            none
jsPrototype          orange            none
jsAsyncKeyword       red               none
jsGlobalObjects      red               none
jsGlobalNodeObjects  red               none
jsObjectMethodType   orange            none
jsArrowFunction      orange            none
jsExceptions      -> Exception
jsParens          -> Delimiter
jsBraces          -> Delimiter
jsBrackets        -> Delimiter
jsFuncBraces      -> Delimiter
jsFuncParens      -> Delimiter
jsObjectBraces    -> Delimiter
jsObjectParens    -> Delimiter
jsSwitchBraces    -> Delimiter
jsRepeatBraces    -> Delimiter
jsIfElseBraces    -> Delimiter
#}}}
# ts{{{
typescriptStorageClass red             none
typescriptLabel      red               none
typescriptGlobalObjects red            none
typescriptGlobal     yellow            none
typescriptLogicSymbols magenta         none
typescriptExceptions -> Exception
typescriptParens  -> Delimiter
typescriptBraces  -> Delimiter
typescriptEndColons -> Delimiter
#}}}
# dart{{{
dartClassDecl        red               none
dartInterpolation    lemon             none
dartAssert           yellow            none
dartTypedef          orange            none
dartCoreClasses      red               none
dartMetadata         magenta           none
#}}}
# coffee{{{
coffeeSpecialVar     yellow            none
coffeeCurlies        green             none
coffeeInterp         lemon             none
coffeeInterpDelim    yellow            none
coffeeGlobal         red               none
coffeeObjAssign      green             none
coffeeParen       -> Delimiter
coffeeCurly       -> Delimiter
coffeeBracket     -> Delimiter
#}}}
# purescript{{{
purescriptConstructor red              none
purescriptImport     green             none
purescriptImportAs   orange            none
purescriptAsKeyword  red               none
purescriptImportKeyword red            none
#}}}
# java{{{
javaParen         -> Delimiter
javaScopeDecl        red               none
javaAnnotation       yellow            none
javaStatement        green             none
#}}}
# kotlin{{{
ktStructure          red               none
ktStatement          green             none
ktArrow              blue              none
#}}}
# python{{{
pythonStatement      orange            none
pythonBuiltinFunc    blue              none
pythonDecorator      orange            none
pythonDottedName     red               none
#}}}
# go{{{
goPackage            red               none
goImport             red               none
goDeclaration        red               none
goPredefinedIdentifiers green          none
goLabel              orange            none
#}}}
# rust{{{
rustExternCrate      yellow            none
rustSelf             yellow            none
rustFuncCall         lemon             none
rustStructure        blue              none
rustPubScopeCrate    green             none
#}}}
# php{{{
phpUseClass          green             none
phpUseAlias          yellow            none
phpClass             green             none
phpClasses           red               none
phpClassExtends      yellow            none
phpVarSelector       green             none
phpFunction          green             none
phpMethod            blue              none
phpMethodsVar        green             none
phpMemberSelector -> Delimiter
#}}}
# csharp{{{
csUnspecifiedStatement red             none
csModifier           red               none
csNewType            lemon             none
csClassType          green             none
csContextualStatement orange           none
csBraces          -> Delimiter
csParens          -> Delimiter
#}}}
# fsharp{{{
fsharpModifier       red               none
fsharpSymbol         lemon             none
fsharpTypeName       green             none
fsharpCoreClass      red               none
fsharpModule         green             none
fsharpOption         red               none
fsharpKeyChar     -> Delimiter
#}}}
# ruby{{{
rubyModule           red               none
rubyModuleName       yellow            none
rubyClass            orange            none
rubyClassName        green             none
rubyConstant         lemon             none
rubyDefine           orange            none
rubyPseudoVariable   yellow            none
#}}}
# perl{{{
perlStatementPackage red               none
perlPackageDecl      green             none
perlStatementInclude red               none
perlStatementStorage red               none
perlOperator         orange            none
perlStatementList    green             none
perlMethod           yellow            none
perlVarSimpleMemberName green          none
perlStatementScalar  green             none
perlStatementNumeric green             none
perlStatementHash    red               none
perlStringStartEnd -> Delimiter
#}}}
# haskell{{{
haskellDeclKeyword   red               none
haskellDecl          orange            none
haskellParens        green             none
haskellBrackets      green             none
haskellWhere         red               none
#}}}
# lua{{{
luaLocal             red               none
luaFuncKeyword       orange            none
luaFuncCall          lemon             none
luaSpecialValue      yellow            none
luaSpecialTable      yellow            none
luaBraces         -> Delimiter
#}}}
# moonscript{{{
moonObject           red               none
moonObjAssign        lemon             none
moonDotAccess        yellow            none
moonInterpDelim      yellow            none
moonInterp           lemon             none
moonLuaFunc          green             none
#}}}
# d{{{
dEnum                orange            none
dScopeDecl           red               none
dStructure           red               none
dOperator            green             none
dAssert              red               none
dAnnotation          orange            none
dAttribute           lemon             none
#}}}
# scala{{{
scalaCapitalWord     green             none
scalaKeywordModifier red               none
scalaNameDefinition  lemon             none
scalaInstanceDeclaration green         none
scalaOperator        blue              none
scalaSpecial         blue              none
scalaSquareBracketsBrackets -> Delimiter
#}}}
# elixir{{{
elixirModuleDeclaration green          none
elixirDefine         orange            none
elixirKeyword        orange            none
#}}}
# ocaml{{{
ocamlKeyChar      -> Delimiter
ocamlPpxEncl         yellow            none
ocamlStruct          yellow            none
ocamlArrow           blue              none
ocamlPpxIdentifier   green             none
ocamlModPath         lemon             none
ocamlSigEncl         blue              none
#}}}
# fortran{{{
fortranUnitHeader    red               none
fortranStructure     green             none
fortranConstructName blue              none
fortranReadWrite     green             none
fortranIO            lemon             none
fortranCall          orange            none
fortranIntrinsic     yellow            none
#}}}
# clojure{{{
clojureSpecial       orange            none
#}}}
# erlang{{{
erlangType           red               none
erlangLocalFuncCall  lemon             none
erlangGlobalFuncCall green             none
erlangLocalFuncRef   yellow            none
erlangRecord         blue              none
#}}}
# lisp{{{
lispFunc             orange            none
lispDecl             red               none
lispKey              lemon             none
#}}}
# sh{{{
shFunction           red               none
shQuote              lemon             none
shDeref              green             none
shDerefSimple        green             none
shFunctionOne        yellow            none
shCommandSub         orange            none
shStatement          orange            none
shDerefVar           blue              none
shCmdSubRegion    -> Delimiter
#}}}
# zsh{{{
zshOptStart          red               none
zshVariableDef       lemon             none
zshVariable          lemon             none
zshKSHFunction       red               none
zshFunction          red               none
zshDeref             green             none
zshSubstDelim     -> Delimiter
#}}}
# fish{{{
fishStatement        orange            none
fishKeyword          red               none
#}}}
# vim{{{
vimNotFunc           red               none
vimLet               red               none
vimCommand           orange            none
vimFunction          green             none
vimMapModKey         blue              none
vimMapMod            blue              none
vimAugroupKey        red               none
vimAugroup           green             none
vimAutoCmd           blue              none
#}}}
# json{{{
jsonKeyword          orange            none
jsonQuote            lemon             none
#}}}
# diff{{{
diffAdded            green             none
diffRemoved          red               none
diffChanged          yellow            none
diffOldFile          green             none
diffNewFile          lemon             none
diffFile             orange            none
diffLine             blue              none
diffIndexLine        lemon             none
#}}}
# toml{{{
tomlTable            orange            none
#}}}

# Plugins
# startify{{{
StartifySection      orange            none
#}}}
# ale{{{
ALEWarningSign       orange            lightgrey
ALEErrorSign         red               lightgrey
ALEInfoSign          blue              lightgrey
ALEError             none              lightred
ALEWarning           none              lightorange
ALEVirtualTextError  grey              none
ALEVirtualTextWarning grey             none
ALEVirtualTextInfo   grey              none
ALEVirtualTextStyleError            -> ALEVirtualTextError
ALEVirtualTextStyleWarning          -> ALEVirtualTextWarning
#}}}
# coc{{{
CocHighlightText     none              none              bold
CocCodeLens          grey              none
CocErrorSign      -> ALEErrorSign
CocWarningSign    -> ALEWarningSign
CocInfoSign       -> ALEInfoSign
CocHintSign       -> Label
CocErrorHighlight -> ALEError
CocWarningHighlight -> ALEWarning
CocInfoHighlight  -> ALEInfo
CocWarningVirtualText -> ALEVirtualTextWarning
CocErrorVirtualText -> ALEVirtualTextError
CocInfoVirtualText -> ALEVirtualTextInfo
CocHintVirtualText -> ALEVirtualTextInfo
CocCodeLens       -> ALEVirtualTextInfo
#}}}
# vim-matchup{{{
MatchParenCur        none              none              bold
MatchWord            none              none              underline
MatchWordCur         none              none              underline
#}}}
# sneak{{{
Sneak                none              lightgreen
#}}}
# }}}

# B/W variant {{{
Include: _bw.colortemplate
# }}}
