# vim: ft=colortemplate fdm=marker cc=22,40,58

# ":help fold-marker" to get better display of this file
# Information {{{
Full name:           Vanilla Cake
Short name:          vanilla_cake
Author:              Sainnhepark <sainnhe@gmail.com>
Maintainer:          Sainnhepark <sainnhe@gmail.com>
Website:             https://github.com/sainnhe/vim-color-vanilla-cake/
Description:         ðŸ° Light & Eye-friendly Color Scheme
License:             MIT && Anti-996
Option Prefix:       light
# }}}

# Documentation {{{
Include: _help.colortemplate
# }}}

# Common linked groups {{{
QuickFixLine      -> Search
StatusLineTerm    -> StatusLine
StatusLineTermNC  -> StatusLineNC
Structure         -> Type
Boolean           -> Constant
Define            -> PreProc
SpecialChar       -> Special
# Other conventional group names (see `:help group-name`)
Debug             -> Special
Include           -> PreProc
# See `:help lCursor`
lCursor           -> Cursor
# }}}

Background: light

# Color palette {{{
# Color name         GUI               Base256           Base16 (optional)
Color: light         #f9ebd0           ~                 White
Color: lightgrey     #f6e2ba           ~                 LightGrey
Color: grey          #778b81           ~                 Grey
Color: dark          #566b60           ~                 Black
Color: red           #d4576a           ~                 Red
Color: orange        #d26e41           ~                 Yellow
Color: yellow        #cc8500           ~                 LightGrey
Color: lemon         #6d870c           ~                 LightGreen
Color: green         #358961           ~                 Green
Color: cyan          #428374           ~                 Cyan
Color: blue          #5c7aa9           ~                 Blue
Color: magenta       #c56591           ~                 Magenta
Color: lightred      #f6babd           ~                 LightRed
Color: lightgreen    #c1e5b1           ~                 LightGreen
Color: lightorange   #eecbb4           ~                 LightYellow
Color: lightblue     #bae1f0           ~                 LightBlue
# }}}

# Terminal colors {{{
Term colors: dark red green yellow blue magenta cyan light
Term colors: dark red green yellow
Term colors: blue magenta cyan light
# }}}

# Default highlight groups {{{
Variant: gui
#if get(g:, '@optionprefix_transp_bg', 0) && !has('gui_running')
Variant: 256 8
#if get(g:, '@optionprefix_transp_bg', 0)
Variant: gui 256 8
    Normal           dark              none
    Terminal         dark              none
#else
    Normal           dark              light
    Terminal         dark              light
#endif

# Group              Foreground        Background        Attributes
ColorColumn          fg                light
Conceal              grey              none
Cursor               none              none              reverse
CursorColumn         none              lightgrey
CursorLine           none              lightgrey
CursorLineNr         dark              lightgrey
LineNr               grey              lightgrey
SignColumn           none              lightgrey
DiffAdd              none              lightgreen
DiffChange           none              lightblue
DiffDelete           none              lightred
DiffText             none              lightorange
Directory            green             none
EndOfBuffer          grey              none
ErrorMsg             red               none
WarningMsg           orange            none
ModeMsg              blue              none
MoreMsg              cyan              none
FoldColumn           grey              lightgrey
Folded               grey              lightgrey
IncSearch            none              lightgreen        underline
Search               none              lightgreen        underline
MatchParen           none              none              bold
NonText              grey              none
Pmenu                dark              lightgrey
PmenuSel             light             grey
PmenuSbar            none              lightgrey
PmenuThumb           none              grey
Question             green             none
SpellBad             red               none              s=red
SpellCap             orange            none              s=orange
SpellLocal           blue              none              s=blue
SpellRare            magenta           none              s=magenta
StatusLine           light             grey
StatusLineNC         dark              lightgrey
TabLine              dark              lightgrey
TabLineFill          dark              lightgrey
TabLineSel           light             grey
VertSplit            grey              none
Visual               none              lightgrey
VisualNOS            none              lightgrey         italic
WildMenu             light             dark

Todo                 magenta           none              italic
Conditional          magenta           none
Repeat               magenta           none
Exception            red               none
PreProc              red               none
Macro                red               none
Title                red               none
Error                red               none
PreCondit            orange            none
Typedef              orange            none
Label                orange            none
Keyword              orange            none
Type                 yellow            none
Constant             green             none
Function             green             none
Operator             green             none
Identifier           lemon             none
Statement            lemon             none
Delimiter            lemon             none
String               cyan              none
Character            cyan              none
Number               cyan              none
Float                cyan              none
StorageClass         blue              none
Special              blue              none
SpecialKey           blue              none
Tag                  blue              none
Comment              grey              none              italic
SpecialComment       grey              none              italic
Ignore               grey              none
Underlined           none              none              underline
# See `:help CursorIM`
CursorIM             none              fg
# See `:help window-toolbar`
ToolbarLine          none              grey
ToolbarButton        dark              light             bold
# }}}

# Additional highlight groups {{{
# Filetypes
# markdown{{{
markdownLinkText     yellow            none
markdownUrl          lemon             none              underline
markdownListMarker   blue              none
markdownCode         green             none
markdownId           orange            none
markdownIdDeclaration orange           none
markdownBoldDelimiter -> Comment
markdownItalicDelimiter -> Comment
markdownBold         none              none              bold
markdownItalic       none              none              italic
markdownRule         magenta           none
mkdListItem          blue              none
mkdInlineURL         yellow            none              underline
mkdLink              yellow            none
mkdURL               lemon             none              underline
mkdCodeDelimiter  -> Delimiter
mkdID                orange            none
mkdBold           -> Comment
mkdItalic         -> Comment
mkdRule              magenta           none
#}}}
# rst{{{
rstInterpretedTextOrHyperlinkReference lemon none        underline
rstStandaloneHyperlink lemon           none              underline
rstTableLines     -> Delimiter
#}}}
# tex{{{
texBeginEndName      red               none
texDocTypeArgs       green             none
#}}}
# html{{{
htmlArg              orange            none
htmlEndTag           yellow            none
htmlLink             none              none              underline
htmlBold             none              none              bold
htmlItalic           none              none              italic
#}}}
# css{{{
cssClassName         orange            none
cssClassNameDot      yellow            none
cssProp              lemon             none
cssAttr              green             none
cssFunctionName      yellow            none
cssTagName           blue              none
cssBraces         -> Delimiter
cssSelectorOp     -> Delimiter
cssSelectorOp2    -> Delimiter
#}}}
# json{{{
jsonKeyword          green             none
#}}}

# Plugins
# startify{{{
StartifySection      orange            none
#}}}
# ale{{{
ALEWarningSign       orange            lightgrey
ALEErrorSign         red               lightgrey
ALEInfoSign          blue              lightgrey
ALEError             none              lightred
ALEWarning           none              lightorange
ALEVirtualTextError  grey              none
ALEVirtualTextWarning grey             none
ALEVirtualTextInfo   grey              none
ALEVirtualTextStyleError            -> ALEVirtualTextError
ALEVirtualTextStyleWarning          -> ALEVirtualTextWarning
#}}}
# coc{{{
CocHighlightText     none              none              bold
CocCodeLens          grey              none
CocErrorSign      -> ALEErrorSign
CocWarningSign    -> ALEWarningSign
CocInfoSign       -> ALEInfoSign
CocHintSign       -> Label
CocErrorHighlight -> ALEError
CocWarningHighlight -> ALEWarning
CocInfoHighlight  -> ALEInfo
CocWarningVirtualText -> ALEVirtualTextWarning
CocErrorVirtualText -> ALEVirtualTextError
CocInfoVirtualText -> ALEVirtualTextInfo
CocHintVirtualText -> ALEVirtualTextInfo
CocCodeLens       -> ALEVirtualTextInfo
#}}}
# vim-matchup{{{
MatchParenCur        none              none              bold
MatchWord            none              none              underline
MatchWordCur         none              none              underline
#}}}
# sneak{{{
Sneak                none              lightgreen
#}}}
# }}}

# B/W variant {{{
Include: _bw.colortemplate
# }}}
